h2
  = t('.title')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

    = f.input :full_name

    = f.input :password,
              hint: t('.password_hint'),
              required: false,
              input_html: { autocomplete: "new-password" }

    = f.input :password_confirmation,
              required: false,
              input_html: { autocomplete: "new-password" }
    
    = f.input :current_password,
              hint: t('.current_password_hint'),
              required: true,
              input_html: { autocomplete: "current-password" }
  
  .form-actions
    = f.button :submit, t('buttons.update'), class: 'btn btn-primary'
h3
  = t('.cancel_account')

div
  = button_to t('buttons.delete'), registration_path(resource_name), data: { confirm: t('modals.content'), turbo_confirm: t('modals.content') }, method: :delete, class: 'btn btn-danger'

= link_to t('buttons.back'), :back, class: 'btn btn-secondary'
