= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  h3.fw-normal.mb-3.pb-3[style="letter-spacing: 1px;"]
    = t('.title')

  .form-inputs
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" }

    = f.input :password,
              required: true,
              hint: (t(".password_hint", minimum_password_length: @minimum_password_length) if @minimum_password_length),
              input_html: { autocomplete: "new-password" }

    = f.input :password_confirmation,
              required: true,
              input_html: { autocomplete: "new-password" }

  .form-actions.pt-1.mb-4
    = f.button :submit, t("buttons.sign_up"), class: "btn btn-info btn-lg btn-block"

= render "devise/shared/links"
