- @users.each do |user|
  - games = current_user.game_in_progress_with(user)
  p
    = "You are playing with #{user.email} #{games.count} games"
  
  - games.each do |game|
    = link_to t(".continue", game_id: game.id), game_path(game)
    br
  
  = render partial: "games/challenge_button", locals: { user: user }
