div id="#{dom_id game}"
  p
    strong State:
    =< game.state
  p
    strong Turn:
    =< game.turn
  p
    strong Fen:
    =< game.fen
  p
    strong Pgn:
    =< game.pgn
  p
    strong White player:
    =< game.white_player_id
  p
    strong Black player:
    =< game.black_player_id
