div id="#{dom_id(game)}"
  .row
    .col-6
      = render partial: "board", locals: { game: game }
    .col-3
      = render partial: "pgn", locals: { game: game }
    .col-3
      = render partial: "chat"
