p style="color: green" 
  = notice

= turbo_stream_from @game

= render @game

div
  => link_to t('.edit'), edit_game_path(@game)
  '|
  =< link_to t('.back'), games_path

  = button_to t('.destroy'), @game, method: :delete

