h1
  = t(".title")

= simple_form_for [:admin, @player] do |form|
  = form.error_notification
  = form.error_notification message: form.object.errors[:base].to_sentence if form.object.errors[:base].present?

  .form-inputs
    = form.input :email
    = form.input :full_name
    = form.input :role, collection: [[t('roles.admin'), 'admin'], [t('roles.player'), 'player']], include_blank: false

  .form-actions
    = form.button :submit, t('buttons.update'), class: "btn btn-primary"

