html
  head
    title Rails Gambit

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag asset_path('favicon.png')

    meta name="turbo-cache-control" content="no-cache"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'

  body.p-0.bg-light
    section.vh-100.bg-light
      .container.py-5.h-100
        .row.d-flex.justify-content-center.align-items-center.h-100
          .col.col-xl-10
            .card[style="border-radius: 1rem;"]
              .row.g-0
                .col-md-6.col-lg-5.d-none.d-md-block
                  img.img-fluid.h-100[src="#{url_for("/assets/login_form.webp")}"
                                alt="login form"
                                style="border-radius: 1rem 0 0 1rem; pointer-events: none; object-fit: cover;"]
                .col-md-6.col-lg-7.d-flex.align-items-center
                  .card-body.p-4.p-lg-5.text-black
                    .d-flex.align-items-center.mb-3.pb-1
                      span.h1.fw-bold.mb-0
                        | Rails Gambit
                    = yield

